<!DOCTYPE html>
<html>
<header>
    <title>
        Mothers Day
    </title>

    <style>
        
html,
        body {
            margin: 0;
            padding: 0;
        }
 
        body {
            height: 100vh;
            width: 100vw;
        }
 
        #card {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 90%;
            width: 50%;
            padding: 10px;
 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
 
            color: rgb(231, 32, 142);
            font-size: 40px;
        }


    </style>
</header>

<body>
    <div id="card">
        <p>
            母親節快樂
        </p>
        <p>
            祝你更加美麗
        </p>
    </div>
</body>

</html